BASE <https://w3id.org/nfdi4cat/pid4cat-model/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX schema1: <http://schema.org/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<Agent> CLOSED {
    (  $<Agent_tes> (  schema1:name @linkml:String ? ;
          schema1:email @linkml:String ? ;
          schema1:identifier @linkml:String ? ;
          schema1:identifier @linkml:String ? ;
          schema1:identifier @<PID4CatAgentRoles> ?
       ) ;
       rdf:type [ <Agent> ] ?
    )
}

<LogRecord> CLOSED {
    (  $<LogRecord_tes> (  schema1:DateTime @linkml:String ? ;
          schema1:Agent @<Agent> ? ;
          schema1:identifier @<ChangeLogFields> ? ;
          schema1:description @linkml:String ?
       ) ;
       rdf:type [ <LogRecord> ] ?
    )
}

<PID4CatRecord> CLOSED {
    (  $<PID4CatRecord_tes> (  schema1:url @linkml:String ? ;
          <status> @<PID4CatStatus> ? ;
          <resource_info> @<ResourceInfo> * ;
          schema1:identifier @linkml:Uriorcurie * ;
          schema1:license @linkml:String ? ;
          schema1:email @linkml:String ? ;
          schema1:identifier @<LogRecord> +
       ) ;
       rdf:type [ <PID4CatRecord> ]
    )
}

<PID4CatRelation> CLOSED {
    (  $<PID4CatRelation_tes> (  schema1:identifier @<RelationTypes> * ;
          schema1:identifier @linkml:String ? ;
          schema1:DateTime @linkml:String ? ;
          schema1:Agent @<Agent> ?
       ) ;
       rdf:type [ <PID4CatRelation> ] ?
    )
}

<ResourceInfo> CLOSED {
    (  $<ResourceInfo_tes> (  schema1:name @linkml:String ? ;
          schema1:description @linkml:String ? ;
          schema1:additionalType @<ResourceCategories> ? ;
          schema1:additionalType @linkml:String ? ;
          schema1:additionalType @linkml:String ? ;
          schema1:additionalType @linkml:String ? ;
          schema1:additionalType @linkml:String ?
       ) ;
       rdf:type [ <ResourceInfo> ] ?
    )
}


