# metamodel_version: 1.7.0
# version: 0.0.0
BASE <https://w3id.org/nfdi4cat/pid4cat-model/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX prov1: <https://www.w3.org/ns/prov#>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<Agent> CLOSED {
    (  $<Agent_tes> (  <name> @linkml:String ;
          <email_address> @linkml:String ;
          <orcid> @linkml:String ? ;
          <affiliation_ror> @linkml:Uri ? ;
          <role> [ <https://w3id.org/nfdi4cat/pid4cat-model/Pid4CatAgentRole#TRUSTEE>
             <https://w3id.org/nfdi4cat/pid4cat-model/Pid4CatAgentRole#OWNER> ]
       ) ;
       rdf:type [ prov1:Agent ] ?
    )
}

<ArkIdentifier> CLOSED {
    (  $<ArkIdentifier_tes> (  &<RelatedIdentifier_tes> ;
          rdf:type [ <RelatedIdentifier> ] ? ;
          <identifier> @linkml:String ? ;
          <resolving_url> @linkml:Uri
       ) ;
       rdf:type [ <ArkIdentifier> ] ?
    )
}

<CHANGES> CLOSED {
    (  $<CHANGES_tes> (  &<HandleRecord_tes> ;
          rdf:type [ <HandleRecord> ] ? ;
          <index> @linkml:Integer ;
          <data> @<HdlDataLog>
       ) ;
       rdf:type [ <CHANGES> ] ?
    )
}

<DoiIdentifier> CLOSED {
    (  $<DoiIdentifier_tes> (  &<RelatedIdentifier_tes> ;
          rdf:type [ <RelatedIdentifier> ] ? ;
          <resolving_url> @linkml:Uri ;
          <identifier> @linkml:String ?
       ) ;
       rdf:type [ <DoiIdentifier> ] ?
    )
}

<EMAIL> CLOSED {
    (  $<EMAIL_tes> (  &<HandleRecord_tes> ;
          rdf:type [ <HandleRecord> ] ? ;
          <index> @linkml:Integer ;
          <data> @<HdlDataContact>
       ) ;
       rdf:type [ <EMAIL> ] ?
    )
}

<ExampleIdentifier> CLOSED {
    (  $<ExampleIdentifier_tes> (  &<RelatedIdentifier_tes> ;
          rdf:type [ <RelatedIdentifier> ] ? ;
          <identifier> @linkml:String ? ;
          <resolving_url> @linkml:Uri ?
       ) ;
       rdf:type [ <ExampleIdentifier> ] ?
    )
}

<GtinIdentifier> CLOSED {
    (  $<GtinIdentifier_tes> (  &<RelatedIdentifier_tes> ;
          rdf:type [ <RelatedIdentifier> ] ? ;
          <identifier> @linkml:String
       ) ;
       rdf:type [ <GtinIdentifier> ] ?
    )
}

<HandleAPIRecord> CLOSED {
    (  $<HandleAPIRecord_tes> (  <responseCode> @linkml:Integer ? ;
          <values> @<HandleRecord> +
       ) ;
       rdf:type [ <HandleAPIRecord> ]
    )
}

<HandleIdentifier> CLOSED {
    (  $<HandleIdentifier_tes> (  &<RelatedIdentifier_tes> ;
          rdf:type [ <RelatedIdentifier> ] ? ;
          <resolving_url> @linkml:Uri ;
          <identifier> @linkml:String ?
       ) ;
       rdf:type [ <HandleIdentifier> ] ?
    )
}

<HandleRecord>  (
    CLOSED {
       (  $<HandleRecord_tes> (  <timestamp> @linkml:Datetime ;
             <ttl> @linkml:Integer ? ;
             <type> @linkml:String
          ) ;
          rdf:type [ <HandleRecord> ] ?
       )
    } OR @<CHANGES> OR @<EMAIL> OR @<METADATALICENSE> OR @<RELATED> OR @<RESOURCE> OR @<SCHEMAVER> OR @<STATUS> OR @<URL>
)

<HandleRecordContainer> CLOSED {
    (  $<HandleRecordContainer_tes> <contains_pids> @<HandleAPIRecord> * ;
       rdf:type [ <HandleRecordContainer> ] ?
    )
}

<HdlDataContact> CLOSED {
    (  $<HdlDataContact_tes> (  <format> @linkml:String ? ;
          <value> @linkml:String
       ) ;
       rdf:type [ <HdlDataContact> ] ?
    )
}

<HdlDataLicense> CLOSED {
    (  $<HdlDataLicense_tes> (  <format> @linkml:String ? ;
          <value> @linkml:String
       ) ;
       rdf:type [ <HdlDataLicense> ] ?
    )
}

<HdlDataLog> CLOSED {
    (  $<HdlDataLog_tes> (  <format> @linkml:String ? ;
          <value> @<LogRecord> +
       ) ;
       rdf:type [ <HdlDataLog> ] ?
    )
}

<HdlDataRelated> CLOSED {
    (  $<HdlDataRelated_tes> (  <format> @linkml:String ? ;
          <value> @<Pid4CatRelation> *
       ) ;
       rdf:type [ <HdlDataRelated> ] ?
    )
}

<HdlDataResourceInfo> CLOSED {
    (  $<HdlDataResourceInfo_tes> (  <format> @linkml:String ? ;
          <value> @<ResourceInfo>
       ) ;
       rdf:type [ <HdlDataResourceInfo> ] ?
    )
}

<HdlDataSchemaVer> CLOSED {
    (  $<HdlDataSchemaVer_tes> (  <format> @linkml:String ? ;
          <value> @linkml:String
       ) ;
       rdf:type [ <HdlDataSchemaVer> ] ?
    )
}

<HdlDataStatus> CLOSED {
    (  $<HdlDataStatus_tes> (  <format> @linkml:String ? ;
          <value> [ <https://w3id.org/nfdi4cat/voc4cat_0005052> <https://w3id.org/nfdi4cat/voc4cat_0005053>
             <https://w3id.org/nfdi4cat/voc4cat_0005054> <https://w3id.org/nfdi4cat/voc4cat_0005055> ]
       ) ;
       rdf:type [ <HdlDataStatus> ] ?
    )
}

<HdlDataUrl> CLOSED {
    (  $<HdlDataUrl_tes> (  <format> @linkml:String ? ;
          <value> @linkml:String
       ) ;
       rdf:type [ <HdlDataUrl> ] ?
    )
}

<LogRecord> CLOSED {
    (  $<LogRecord_tes> (  <datetime_log> @linkml:Datetime ;
          <has_agent> @<Agent> ;
          <changed_field> [ <https://w3id.org/nfdi4cat/pid4cat-model/ChangeLogField#STATUS>
             <https://w3id.org/nfdi4cat/pid4cat-model/ChangeLogField#LANDING_PAGE>
             <https://w3id.org/nfdi4cat/pid4cat-model/ChangeLogField#RESOURCE_INFO>
             <https://w3id.org/nfdi4cat/pid4cat-model/ChangeLogField#RELATED_IDS>
             <https://w3id.org/nfdi4cat/pid4cat-model/ChangeLogField#CONTACT>
             <https://w3id.org/nfdi4cat/pid4cat-model/ChangeLogField#LICENSE>
             <https://w3id.org/nfdi4cat/pid4cat-model/ChangeLogField#SCHEMA_VER> ] ;
          <description> @linkml:String ?
       ) ;
       rdf:type [ <LogRecord> ] ?
    )
}

<METADATALICENSE> CLOSED {
    (  $<METADATALICENSE_tes> (  &<HandleRecord_tes> ;
          rdf:type [ <HandleRecord> ] ? ;
          <index> @linkml:Integer ;
          <data> @<HdlDataLicense>
       ) ;
       rdf:type [ <METADATALICENSE> ] ?
    )
}

<Pid4CatRelation> CLOSED {
    (  $<Pid4CatRelation_tes> (  <relation_type> [ <https://w3id.org/nfdi4cat/voc4cat_0005019>
             <https://w3id.org/nfdi4cat/voc4cat_0005020> <https://w3id.org/nfdi4cat/voc4cat_0005021>
             <https://w3id.org/nfdi4cat/voc4cat_0005022> <https://w3id.org/nfdi4cat/voc4cat_0005023>
             <https://w3id.org/nfdi4cat/voc4cat_0005024> <https://w3id.org/nfdi4cat/voc4cat_0005025>
             <https://w3id.org/nfdi4cat/voc4cat_0005026> <https://w3id.org/nfdi4cat/voc4cat_0005027>
             <https://w3id.org/nfdi4cat/voc4cat_0005028> <https://w3id.org/nfdi4cat/voc4cat_0005029>
             <https://w3id.org/nfdi4cat/voc4cat_0005030> <https://w3id.org/nfdi4cat/voc4cat_0005031>
             <https://w3id.org/nfdi4cat/voc4cat_0005032> <https://w3id.org/nfdi4cat/voc4cat_0005033>
             <https://w3id.org/nfdi4cat/voc4cat_0005034> <https://w3id.org/nfdi4cat/voc4cat_0005035>
             <https://w3id.org/nfdi4cat/voc4cat_0005036> <https://w3id.org/nfdi4cat/voc4cat_0005037>
             <https://w3id.org/nfdi4cat/voc4cat_0005038> <https://w3id.org/nfdi4cat/voc4cat_0005039>
             <https://w3id.org/nfdi4cat/voc4cat_0005040> <https://w3id.org/nfdi4cat/voc4cat_0005041>
             <https://w3id.org/nfdi4cat/voc4cat_0005042> <https://w3id.org/nfdi4cat/voc4cat_0005043>
             <https://w3id.org/nfdi4cat/voc4cat_0005044> <https://w3id.org/nfdi4cat/voc4cat_0005045>
             <https://w3id.org/nfdi4cat/voc4cat_0005046> <https://w3id.org/nfdi4cat/voc4cat_0005047>
             <https://w3id.org/nfdi4cat/voc4cat_0005048> <https://w3id.org/nfdi4cat/voc4cat_0005049>
             <https://w3id.org/nfdi4cat/voc4cat_0005050> ] ? ;
          <related_identifier> @<RelatedIdentifier> ? ;
          <datetime_log> @linkml:Datetime ?
       ) ;
       rdf:type [ <Pid4CatRelation> ] ?
    )
}

<PurlIdentifier> CLOSED {
    (  $<PurlIdentifier_tes> (  &<RelatedIdentifier_tes> ;
          rdf:type [ <RelatedIdentifier> ] ? ;
          <resolving_url> @linkml:Uri
       ) ;
       rdf:type [ <PurlIdentifier> ] ?
    )
}

<RELATED> CLOSED {
    (  $<RELATED_tes> (  &<HandleRecord_tes> ;
          rdf:type [ <HandleRecord> ] ? ;
          <index> @linkml:Integer ;
          <data> @<HdlDataRelated>
       ) ;
       rdf:type [ <RELATED> ] ?
    )
}

<RelatedIdentifier>  (
    CLOSED {
       (  $<RelatedIdentifier_tes> <type> @linkml:String ;
          rdf:type [ <RelatedIdentifier> ] ?
       )
    } OR @<ArkIdentifier> OR @<DoiIdentifier> OR @<ExampleIdentifier> OR @<GtinIdentifier> OR @<HandleIdentifier> OR
    @<PurlIdentifier> OR @<UrnIdentifier>
)

<RepresentationVariant> CLOSED {
    (  $<RepresentationVariant_tes> (  <variant_url> @linkml:Uri ? ;
          <media_type> [ <https://www.iana.org/assignments/media-types/application/epub+zip>
             <https://www.iana.org/assignments/media-types/application/json>
             <https://www.iana.org/assignments/media-types/application/ld+json>
             <https://www.iana.org/assignments/media-types/application/octet-stream>
             <https://www.iana.org/assignments/media-types/application/pdf>
             <https://www.iana.org/assignments/media-types/application/vnd.eln+zip>
             <https://www.iana.org/assignments/media-types/application/vnd.openxmlformats-officedocument.presentationml.presentation>
             <https://www.iana.org/assignments/media-types/application/vnd.openxmlformats-officedocument.spreadsheetml.sheet>
             <https://www.iana.org/assignments/media-types/application/vnd.openxmlformats-officedocument.wordprocessingml.document>
             <https://www.iana.org/assignments/media-types/application/xml>
             <https://www.iana.org/assignments/media-types/application/yaml>
             <https://www.iana.org/assignments/media-types/application/zip>
             <https://www.iana.org/assignments/media-types/image/gif> <https://www.iana.org/assignments/media-types/image/jpeg>
             <https://www.iana.org/assignments/media-types/image/png> <https://www.iana.org/assignments/media-types/image/svg+xml>
             <https://www.iana.org/assignments/media-types/image/tiff> <https://www.iana.org/assignments/media-types/image/webp>
             <https://www.iana.org/assignments/media-types/text/csv> <https://www.iana.org/assignments/media-types/text/html>
             <https://www.iana.org/assignments/media-types/text/javascript>
             <https://www.iana.org/assignments/media-types/text/markdown> <https://www.iana.org/assignments/media-types/text/plain>
             <https://www.iana.org/assignments/media-types/text/tab-separated-values>
             <https://www.iana.org/assignments/media-types/text/turtle> <https://www.iana.org/assignments/media-types/text/xml>
             <https://www.iana.org/assignments/media-types/video/mp4>
             <https://w3id.org/nfdi4cat/pid4cat-model/media-types/MediaTypesEnum#video/webm> ] ? ;
          <encoding_format> @linkml:String ? ;
          <size> @linkml:Integer ?
       ) ;
       rdf:type [ <RepresentationVariant> ] ?
    )
}

<RESOURCE> CLOSED {
    (  $<RESOURCE_tes> (  &<HandleRecord_tes> ;
          rdf:type [ <HandleRecord> ] ? ;
          <index> @linkml:Integer ;
          <data> @<HdlDataResourceInfo>
       ) ;
       rdf:type [ <RESOURCE> ] ?
    )
}

<ResourceInfo> CLOSED {
    (  $<ResourceInfo_tes> (  <label> @linkml:String ? ;
          <description> @linkml:String ? ;
          <resource_category> [ <https://w3id.org/nfdi4cat/voc4cat_0005012> <https://w3id.org/nfdi4cat/voc4cat_0005013>
             <https://w3id.org/nfdi4cat/voc4cat_0005014> <https://w3id.org/nfdi4cat/voc4cat_0005015>
             <https://w3id.org/nfdi4cat/voc4cat_0005016> <https://w3id.org/nfdi4cat/voc4cat_0005017> ] ;
          <representation_variants> @<RepresentationVariant> +
       ) ;
       rdf:type [ <ResourceInfo> ] ?
    )
}

<SCHEMAVER> CLOSED {
    (  $<SCHEMAVER_tes> (  &<HandleRecord_tes> ;
          rdf:type [ <HandleRecord> ] ? ;
          <index> @linkml:Integer ;
          <data> @<HdlDataSchemaVer>
       ) ;
       rdf:type [ <SCHEMAVER> ] ?
    )
}

<STATUS> CLOSED {
    (  $<STATUS_tes> (  &<HandleRecord_tes> ;
          rdf:type [ <HandleRecord> ] ? ;
          <index> @linkml:Integer ;
          <data> @<HdlDataStatus>
       ) ;
       rdf:type [ <STATUS> ] ?
    )
}

<URL> CLOSED {
    (  $<URL_tes> (  &<HandleRecord_tes> ;
          rdf:type [ <HandleRecord> ] ? ;
          <index> @linkml:Integer ;
          <data> @<HdlDataUrl>
       ) ;
       rdf:type [ <URL> ] ?
    )
}

<UrnIdentifier> CLOSED {
    (  $<UrnIdentifier_tes> (  &<RelatedIdentifier_tes> ;
          rdf:type [ <RelatedIdentifier> ] ? ;
          <identifier> @linkml:String
       ) ;
       rdf:type [ <UrnIdentifier> ] ?
    )
}
